sigma - 200
SIGMA BOY - 400 pkt - 29 sek
sigma sigma - 200 pkt - 29 sek
sigma sigma - 200 pkt - 20 sek
sigma - 200 pkt - 18 sek
k - 200 pkt - 18 sek
poziom hard ez - 550 pkt - 69 sek
sigma69 - 200 pkt - 21 sek
s - 200 pkt - 16 sek
s - 400 pkt - 26 sek
s - 200 pkt - 17 sek
s - 200 pkt - 17 sek
s - 200 pkt - 15 sek
ez - 560 pkt - 67 sek
d - 390 pkt - 30 sek
easy #1 - 190 pkt - 18 sek
lvl easy v2 - 190 pkt - 20 sek
s - 200 pkt - 16 sek
s - 200 pkt - 14 sek
power up tes - 390 pkt - 26 sek
sss - 390 pkt - 26 sek
ssssss - 200 pkt - 17 sek
a - 190 pkt - 15 sek
d - 200 pkt - 21 sek
wsswss - 190 pkt - 14 sek
sss - 200 pkt - 9 sek
sss - 200 pkt - 14 sek
asss - 180 pkt - 16 sek
a kaczmar - 200 pkt - 16 sek
sigma - 180 pkt - 14 sek
aaaaa - 200 pkt - 26 sek
ez - 390 pkt - 18 sek
win - 370 pkt - 25 sek
ssss - 180 pkt - 17 sek
sigma green - 200 pkt - 13 sek
jakub brozek - 200 pkt - 15 sek
hanna - 190 pkt - 32 sek
dudek - 380 pkt - 22 sek
es - 390 pkt - 29 sek
Dezy150 - 200 pkt - 23 sek
cool game\ - 390 pkt - 19 sek
sick - 200 pkt - 16 sek
ssss - 200 pkt - 12 sek
ez hard - 500 pkt - 29 sek
denis - 440 pkt - 152 sek
tech - 400 pkt - 23 sek

es - 190 pkt - 10 sek
d - 390 pkt - 20 sek
maciej - 470 pkt - 22 sek
maciej - 480 pkt - 23 sek
maciej - 460 pkt - 21 sek
Ciaptak - 370 pkt - 24 sek
jakub brozek - 190 pkt - 2957 sek
a - 390 pkt - 23 sek
